# foodsharing

./: .editorconfig  .env.example  .gitignore  .gitmodules  README.md  build  build.sh  completion  dev  dev-completion  dev.sh  docker-compose.dev.yml  docker-compose.yml  down  env  food-sharing.drawio  pom.xml  prod  prod.sh  py_build  py_build.sh
ad/impl/: Dockerfile  pom.xml
ad/impl/src/main/java/ru/rassafel/foodsharing/ad/: AdApplication.java
ad/impl/src/main/resources/: bootstrap.yml
ad/impl/src/test/resources/: application-integration-test.yml  application.yml  bootstrap-integration-test.yml  bootstrap.yml
analyzer/: Dockerfile  echo-mq.py  pom.xml
analyzer/api/: pom.xml
analyzer/api/src/main/java/ru/rassafel/analyzer/configuration/: AnalyzerAutoConfiguration.java
analyzer/impl/: .env.example  Dockerfile  analyzer.py  config.py  pom.xml  requirements.txt
analyzer/impl/analyzer/: manage.py
analyzer/impl/analyzer/config/: logger_configuration.py  rabbitmq_configuration.py  spring_configuration.py
analyzer/impl/analyzer/message/listener/: raw_post_listener.py
analyzer/impl/analyzer/message/producer/: post_producer.py
analyzer/impl/app/: __init__.py  models.py  routes.py
analyzer/impl/app/api/: routes.py
analyzer/impl/app/health/: __init__.py  routes.py
analyzer/impl/bootstrap/: __init__.py  profile.py  spring_loader.py  yml_loader.py
analyzer/impl/old_analyzer/config/: spring_configuration.py
analyzer/impl/resources/: bootstrap-docker.yml  bootstrap.yml
analyzer/impl/src/main/python/: manage.py
analyzer/impl/src/main/python/analyzer/config/: rabbitmq_config.py  spring_configuration.py
analyzer/impl/src/main/python/analyzer/message/listener/: raw_post_listener.py
analyzer/impl/src/main/python/analyzer/message/producer/: post_producer.py
analyzer/impl/src/main/python/config/: rabbitmq_config.py  spring_configuration.py
analyzer/impl/src/main/python/message/listener/: raw_post_listener.py
analyzer/impl/src/main/python/message/producer/: post_producer.py
analyzer/impl/src/main/resources/: bootstrap.yml
analyzer/impl/src/test/resources/: application-integration-test.yml  application.yml  bootstrap.yml  initdb
bots/: pom.xml
bots/bot-starter/: pom.xml
bots/ibot/: pom.xml
bots/ibot/api/: pom.xml
bots/ibot/impl/: Dockerfile  pom.xml
bots/ibot/impl/src/main/resources/: application-docker.yml  application-test.yml  application.yml  bootstrap-docker.yml  bootstrap.yml  db
bots/ibot/impl/src/test/resources/: application-integration-test.yml  application.yml  bootstrap-integration-test.yml  bootstrap.yml  initScript.sql
bots/message-starter/: pom.xml
bots/session-starter/: pom.xml
bots/session-starter/src/main/resources/: messages.properties
bots/session-starter/src/main/resources/templates/: back-to-main.mustache  error-on-server.mustache  food-post-info.mustache  invalid-operation-name.mustache  operation-timeout.mustache  welcome.mustache
bots/session-starter/src/main/resources/templates/places/: back-to-places.mustache  choose-geo-operation.mustache  empty-places-after-delete.mustache  empty-places-list.mustache  expectation-of-geo-name.mustache  expectation-of-geo.mustache  expectation-of-new-radius.mustache  expectation-of-radius.mustache  finish-save-point.mustache  invalid-radius-format.mustache  invalid-radius-range.mustache  list-of-places-after-delete.mustache  list-of-places-to-delete.mustache  list-of-places-to-edit.mustache  list-of-places.mustache  no-geolocation-provided.mustache  place-already-exists.mustache  place-by-num-not-found.mustache  place-edit-success.mustache  place-name-is-empty.mustache  place-with-name-not-found.mustache  too-many-place-name.mustache  too-many-places.mustache
bots/session-starter/src/main/resources/templates/products/: back-to-products.mustache  choose-product-operation.mustache  empty-products-after-delete.mustache  empty-products.mustache  invalid-product-name.mustache  possible-product-names.mustache  product-already-exists.mustache  product-name-expectation.mustache  product-name-is-empty.mustache  product-not-found.mustache  success-add-product-and-quit.mustache  success-add-product.mustache  too-many-products.mustache  try-choose-product-more.mustache  users-product-list-after-delete.mustache  users-product-list-to-delete.mustache  users-product-list.mustache
bots/session-starter/src/test/java/service/: SessionUtilTest.java
bots/session-starter/src/test/resources/templates/: test.mustache
bots/tg-bot/: Dockerfile  pom.xml  readme.md
bots/tg-bot/src/main/resources/: application-h2.yml  application.yaml  application.yml  bootstrap.yml  db  init_foodsharing_db.sql
bots/tg-bot/src/test/resources/: application.yml  bootstrap-integration-test.yml  bootstrap.yml  initScript.sql
bots/tg-bot/src/test/resources/features/: normal-place-scenario.feature  normal-product-scenario.feature
bots/vk-bot/: Dockerfile  pom.xml
bots/vk-bot/.h2/: testdb.mv.db
bots/vk-bot/src/main/java/ru/rassafel/vkbot/: VkBotApplication.java
bots/vk-bot/src/main/resources/: application-h2.yml  application-postgis.yml  application.yml  bootstrap-docker.yml  bootstrap.yml  init_foodsharing_db.sql
bots/vk-bot/src/test/resources/: application-integration-test.yml  application.yml  bootstrap.yml
bots/vk-bot/src/test/resources/features/: normal-place-scenario.feature
parsers/: pom.xml
parsers/api/: pom.xml
parsers/vk-parser/: Dockerfile  pom.xml
parsers/vk-parser/api/: pom.xml
parsers/vk-parser/impl/: Dockerfile  pom.xml
parsers/vk-parser/impl/src/main/resources/: application.yml  bootstrap.yml
parsers/vk-parser/src/main/resources/: bootstrap.yml
parsers/vk-parser/src/test/java/ru/rassafel/vkparser/: VkParserApplicationTests.java
parsers/vk-parser/webhook-impl/: Dockerfile  README.md  pom.xml
parsers/vk-parser/webhook-impl/src/main/resources/: bootstrap.yml
parsers/vk-parser/webhook-impl/src/test/resources/: application-integration-test.yml  application.yml  bootstrap.yml  initScript.sql  initdb  schema.sql
platform/common-db/: pom.xml
(+580 files in other folders)
