<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.rassafel.foodsharing</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bots-pom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <vk-bot.sdk.version>1.0.14</vk-bot.sdk.version>
        <tg-bot.sdk.version>4.4.0.2</tg-bot.sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vk.api</groupId>
                <artifactId>sdk</artifactId>
                <version>${vk-bot.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots-spring-boot-starter</artifactId>
                <version>${tg-bot.sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>message-starter</module>
        <module>ibot</module>
        <module>session-starter</module>
        <module>tg-bot</module>
        <module>vk-bot</module>
    </modules>
</project>
