<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.rassafel.foodsharing</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bots-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>message-starter</module>
        <module>ibot</module>
        <module>session-starter</module>
        <module>tg-bot</module>
        <module>vk-bot</module>
    </modules>
</project>
