<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>foodsharing</artifactId>
        <groupId>ru.rassafel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>foodsharing-parsers</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>vk-parser</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.rassafel</groupId>
                <artifactId>foodsharing-vk-parser</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
