server {
    listen 80;
    charset utf-8;
    access_log off;

    location /api/ {
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        location /api/parsers/vk/ {
            proxy_pass http://parser:8000/;
        }

        location /api/analyzer/ {
            proxy_pass http://analyzer:8010/;
        }

        location /api/bots/ibot/ {
         proxy_pass http://ibot:8020/;
        }

        location /api/bots/tg/ {
            proxy_pass http://tg-bot:8030/;
        }

        location /api/bots/vk/ {
            proxy_pass http://vk-bot:8040/;
        }

        location /api/config/ {
            proxy_pass http://config:8888/;
        }
    }
}
