server {
    listen 80;
    charset utf-8;
    access_log off;

    location /api/ {
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        location /api/parsers/vk/ {
            proxy_pass http://parser/;
        }

        location /api/analyzer/ {
            proxy_pass http://analyzer/;
        }

        location /api/bots/ibot/ {
         proxy_pass http://ibot/;
        }

        location /api/bots/tg/ {
            proxy_pass http://tg-bot/;
        }

        location /api/bots/vk/ {
            proxy_pass http://vk-bot/;
        }

        location ~* /api/[a-z0-9_\-\/]+/(api-docs|swagger-ui|actuator) {
            return 301 /;
        }
    }
}
